<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projeto.DAL\Projeto.DAL.csproj" />
    <ProjectReference Include="..\Projeto.MODEL\Projeto.MODEL.csproj" />
  </ItemGroup>

</Project>
