# LPIII-AV2

CadastroControleProjetos/: CadastroControleProjetos.sln
CadastroControleProjetos/CadastroControleProjetos.APP/: CadastroControleProjetos.APP.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CadastroControleProjetos/CadastroControleProjetos.APP/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CadastroControleProjetos/CadastroControleProjetos.BLL/: CadastroControleProjetos.BLL.csproj  Class1.cs
CadastroControleProjetos/CadastroControleProjetos.BLL/Properties/: AssemblyInfo.cs
CadastroControleProjetos/CadastroControleProjetos.DAL/: CadastroControleProjetos.DAL.csproj  Class1.cs
CadastroControleProjetos/CadastroControleProjetos.DAL/Properties/: AssemblyInfo.cs
CadastroControleProjetos/CadastroControleProjetos.MODEL/: CadastroControleProjetos.MODEL.csproj  Class1.cs
GestaoProjeto/: GestaoProjeto.sln
GestaoProjeto/Projeto.APP/: Form1.Designer.cs  Program.cs
GestaoProjeto/Projeto.BLL/: ProjetoRepository.cs
GestaoProjeto/Projeto.MODEL/: Projeto.cs
GestorProjeto/: GestorProjeto.sln
GestorProjeto/Projeto.APP/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  Projeto.APP.csproj
GestorProjeto/Projeto.BLL/: Class1.cs  Projeto.BLL.csproj  ProjetoRepository.cs
GestorProjeto/Projeto.CONSOLE/: Program.cs  Projeto.CONSOLE.csproj
GestorProjeto/Projeto.DAL/: Class1.cs  Projeto.DAL.csproj
GestorProjeto/Projeto.MODEL/: Class1.cs  Projeto.cs
Projetinho/: Projetinho.sln
Projetinho/Projetinho/: Form1.Designer.cs  Form1.cs  Program.cs  Projetinho.csproj
ProjetosLP3/: ProjetosLP3.sln
ProjetosLP3/LP3.APP/: Form1.Designer.cs  Form1.cs  LP3.APP.csproj  Program.cs
ProjetosLP3/LP3.BLL/: LP3.BLL.csproj  ProjetoRepository.cs
ProjetosLP3/LP3.DAL/: Class1.cs  LP3.DAL.csproj
ProjetosLP3/LP3.MODEL/: CUsersJorgeSourceReposProjetoslp3Lp3DalDatabaseDatabaseMdfContext.cs
(+10 files in other folders)
